*** Settings ***
Library  SeleniumLibrary
Library  BuiltIn

*** Variables ***
${BROWSER} =  chrome
${URL} =  https://www.hepsiburada.com/
${CHECKOUT_URL} =  https://www.hepsiburada.com/ayagina-gelsin/sepetim
${PRODUCT_URL1} =  //*[@id="dealoftheday_5"]/div/div/div[2]/div/div/div/div/div[2]/div/div/a/div[4]/button/span
${PRODUCT_URL2} =  //*[@id="dealoftheday_5"]/div/div/div[2]/div/div/div/div/div[3]/div/div/a/div[4]/button/span/span
${PRODUCT_URL3} =  //*[@id="dealoftheday_5"]/div/div/div[2]/div/div/div/div/div[4]/div/div/a/div[4]/button/span/span
${DEALS} =  //*[@id="dealoftheday_5"]/div/div/div[2]/div/div/div/div/div[2]/div

${total} =  //*[@id="short-summary"]/div[1]/div[1]/div/span
@{basak} =  Get Text    text: totalPrice
${count} =   Get Element Count name:total-price



*** Keywords ***
compare total amount with 50 TL



calculate amount needed until reach free shipping amount




